body {
    font-family: Arial, sans-serif;
    background-color: darkred;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: #282c34;
    color: white;
    width: 100%;
    padding: 20px;
    text-align: center;
    position: relative;
    overflow: hidden; 
}

.scrolling-text {
    color: blanchedalmond;
    font-size: 1.2rem;
}

@keyframes scroll {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

main {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
    margin-top: 20px;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    width: 20rem;
    height: 25rem;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    overflow: hidden;
}

.card a {
    text-decoration: none;
    color: inherit;
    display: block;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 15rem;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.card h2 {
    font-size: 1.5rem; /* 24px */
    margin: 1rem 0; /* 16px */
}

.card p {
    font-size: 1rem; /* 16px */
    padding: 0 1rem 1rem; /* 16px */
}

/* Responsive Styles */
@media (max-width: 768px) {
    .card {
        width: 18rem; 
        height: auto; 
    }

    .card img {
        height: 12rem; 
    }
}

@media (max-width: 480px) {
    header {
        padding: 10px;
    }

    .card {
        width: 100%; 
        margin: 10px; 
    }

    .card img {
        height: 18rem; 
        object-fit: cover;
    }

    .card h2 {
        font-size: 1.25rem; 
    }

    .card p {
        font-size: 0.9rem; 
    }
}